spring.application.name=ordermanager
server.port=4444

#Eureka section
#eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:1111/eureka
#eureka.client.instance.preferIpAddress = true

#JPA section
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
