spring.application.name=ordermanager
server.port=4444

#usr_url=${USER_MANAGER_URI}
#prd_url=${PRODUCT_MANAGER_URI}

#JPA section
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Eureka section
eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress = true

#Kafka section
spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=products-topic