spring.application.name=springgateway
server.port=9999

#Eureka section
eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:1111/eureka
eureka.client.instance.preferIpAddress = true

