spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:springant}
spring.datasource.password=${MYSQL_PASSWORD:DSBD2020!}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#server.port=4444