#JPA section
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm?serverTimezone=UTC
#spring.datasource.username=springant
#spring.datasource.password=DSBD2020!

spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.application.name=usermanager
server.port=2222

